<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stadium2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_32"
        android:alpha="0.7"
        android:background="@drawable/background_score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MotionLayoutInvalidSceneFileReference">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/homeTeamLogo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toTopOf="@id/homeTeam"
            app:layout_constraintEnd_toEndOf="@id/homeTeam"
            app:layout_constraintStart_toStartOf="@id/homeTeam"
            app:layout_constraintTop_toBottomOf="@id/matchDetails"></com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/awayTeamLogo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toTopOf="@id/awayTeam"
            app:layout_constraintEnd_toEndOf="@id/awayTeam"
            app:layout_constraintStart_toStartOf="@id/awayTeam"
            app:layout_constraintTop_toBottomOf="@id/matchDetails"></com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/primer"
            app:layout_constraintBottom_toTopOf="@id/matchDetails"
            app:layout_constraintEnd_toEndOf="@id/details"
            app:layout_constraintStart_toStartOf="@id/details"
            app:layout_constraintTop_toTopOf="@id/details"></com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/matchDetails"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_details"
            app:layout_constraintBottom_toTopOf="@id/dot"
            app:layout_constraintEnd_toEndOf="@id/details"
            app:layout_constraintStart_toStartOf="@id/details"
            app:layout_constraintTop_toBottomOf="@id/logo"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dot"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dot"
            app:layout_constraintEnd_toEndOf="@id/matchDetails"
            app:layout_constraintStart_toStartOf="@id/matchDetails"
            app:layout_constraintTop_toTopOf="@id/homeTeam"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/resultHomeTeam"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/dot"
            app:layout_constraintStart_toStartOf="@id/matchDetails"
            app:layout_constraintTop_toTopOf="@id/homeTeam"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/resultAwayTeam"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/matchDetails"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toTopOf="@id/awayTeam"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homeTeam"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/matchDetails"
            app:layout_constraintStart_toStartOf="@id/details"
            app:layout_constraintTop_toBottomOf="@id/homeTeamLogo"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/awayTeam"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/details"
            app:layout_constraintStart_toEndOf="@id/matchDetails"
            app:layout_constraintTop_toBottomOf="@id/awayTeamLogo"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_calendar"
            android:gravity="center_vertical"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="@id/dot"
            app:layout_constraintStart_toStartOf="@id/dot"
            app:layout_constraintTop_toBottomOf="@id/dot"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margin_24"
            android:src="@drawable/baseline_arrow_circle_right_24"
            app:layout_constraintEnd_toEndOf="@id/details"
            app:layout_constraintTop_toBottomOf="@id/date"></com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/prev"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margin_24"
            android:src="@drawable/baseline_arrow_circle_left_24"
            app:layout_constraintStart_toStartOf="@id/details"
            app:layout_constraintTop_toBottomOf="@id/date"></com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/referee"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/referee"
            app:layout_constraintEnd_toStartOf="@id/next"
            app:layout_constraintHorizontal_bias="0.293"
            app:layout_constraintStart_toEndOf="@id/prev"
            app:layout_constraintTop_toTopOf="@id/next"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ref"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/next"
            app:layout_constraintStart_toEndOf="@id/referee"
            app:layout_constraintTop_toTopOf="@id/referee"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/statistics"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/background_score"
            android:backgroundTint="@color/backGroundStatistics"
            android:gravity="center|center_horizontal"
            android:text="@string/statistics"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/all_statistics"
            app:layout_constraintEnd_toEndOf="@id/details"
            app:layout_constraintStart_toStartOf="@id/details"
            app:layout_constraintTop_toBottomOf="@id/ref"></com.google.android.material.textview.MaterialTextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/all_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_statistics"
            android:backgroundTint="@color/backGroundStatistics"
            android:padding="@dimen/padding_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/statistics"
            app:layout_constraintStart_toStartOf="@id/statistics"
            app:layout_constraintTop_toBottomOf="@id/statistics">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/goals"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:text="@string/Goals"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/total_shots"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_shots"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Shots"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/total_shots_on_target"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goals"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/total_shots_on_target"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ShotsOnGoal"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/corners"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_shots"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/corners"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CornerKicks"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/free_kicks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/total_shots_on_target"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/free_kicks"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/freeKicks"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/yellow_cards"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/corners"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/yellow_cards"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yellowCards"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/red_cards"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/free_kicks"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/red_cards"
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/redCards"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yellow_cards"></com.google.android.material.textview.MaterialTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_goals"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toStartOf="@id/all_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/all_statistics"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/away_goals"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/all_statistics"
            app:layout_constraintTop_toBottomOf="@id/statistics"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_shots"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toStartOf="@id/all_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_goals"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/away_shots"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/all_statistics"
            app:layout_constraintTop_toBottomOf="@id/home_goals"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_shots_on_target"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toStartOf="@id/all_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_shots"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/away_shots_on_target"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/all_statistics"
            app:layout_constraintTop_toBottomOf="@id/away_shots"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_corners"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toStartOf="@id/all_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_shots_on_target"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/away_corners"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/all_statistics"
            app:layout_constraintTop_toBottomOf="@id/away_shots_on_target"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_free_kicks"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toStartOf="@id/all_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_corners"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/away_free_kicks"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/all_statistics"
            app:layout_constraintTop_toBottomOf="@id/away_corners"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_yellow_cards"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toStartOf="@id/all_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_free_kicks"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/away_yellow_cards"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/all_statistics"
            app:layout_constraintTop_toBottomOf="@id/away_free_kicks"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_red_cards"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/all_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_yellow_cards"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/away_red_cards"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/all_statistics"
            app:layout_constraintTop_toBottomOf="@id/away_yellow_cards"></com.google.android.material.textview.MaterialTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>