<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginVertical="@dimen/margin_8"
    android:layout_marginHorizontal="@dimen/margin_16"
    app:contentPadding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/league">
    </com.google.android.material.imageview.ShapeableImageView>

</androidx.cardview.widget.CardView>