<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_8"
    android:layout_marginVertical="@dimen/margin_8"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/champions"
        android:padding="@dimen/padding_8">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/match_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_day"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/item"
            app:layout_constraintStart_toStartOf="@id/item"
            app:layout_constraintTop_toTopOf="@id/item"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash"
            app:layout_constraintBottom_toBottomOf="@id/item"
            app:layout_constraintEnd_toEndOf="@id/item"
            app:layout_constraintStart_toStartOf="@id/item"
            app:layout_constraintTop_toBottomOf="@id/match_day"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_team_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/dash"
            app:layout_constraintStart_toStartOf="@id/match_day"
            app:layout_constraintTop_toTopOf="@id/dash"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/away_team_goals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/match_day"
            app:layout_constraintStart_toEndOf="@id/dash"
            app:layout_constraintTop_toTopOf="@id/dash"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/home_team_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/margin_24"
            app:layout_constraintEnd_toStartOf="@+id/match_day"
            app:layout_constraintStart_toStartOf="@id/item"
            app:layout_constraintTop_toTopOf="@id/item"></com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_calendar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/item"
            app:layout_constraintEnd_toEndOf="@id/dash"
            app:layout_constraintStart_toStartOf="@id/dash"
            app:layout_constraintTop_toBottomOf="@id/dash"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/away_team_logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="@id/item"
            app:layout_constraintStart_toEndOf="@+id/match_day"
            app:layout_constraintTop_toTopOf="@id/item"></com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/item"
            app:layout_constraintEnd_toStartOf="@id/match_day"
            app:layout_constraintStart_toStartOf="@id/item"
            app:layout_constraintTop_toTopOf="@+id/home_team_logo"></com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/away_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/home_team_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/match_day"
            app:layout_constraintTop_toTopOf="@+id/home_team_name"></com.google.android.material.textview.MaterialTextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>